[33m00bb3d4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m feat: ìœ ë„¤ì½”ë ˆì¼ ì „ê¸°íŒŒíŠ¸ ì—…ë¬´ê´€ë¦¬ ì‹œìŠ¤í…œ ì™„ì„± - ì¬ê³ ê´€ë¦¬, ì—…ë¬´ì¼ì§€, SOP, ë©”ë‰´ì–¼ê´€ë¦¬ í¬í•¨
[33mfbacec3[m fix: move CSS build dependencies to production dependencies
[33m96af2d5[m fix: remove invalid rootDirectory property from vercel.json
[33m9dad914[m fix: resolve Next.js 14.2.5 compatibility issues and @tanstack/react-query v4 integration
[33mf93d015[m fix: resolve Vercel deployment issues
[33m09e029a[m fix: simplify Vercel configuration for auto-detection
[33m0a8d86c[m fix: optimize Vercel deployment configuration
[33m925d384[m fix: move type packages to dependencies for Vercel compatibility
[33md4baadc[m fix: add missing type definitions for CI compatibility
[33me9a1370[m fix: TypeScript types ë°°ì—´ ì¶”ê°€í•˜ì—¬ Jest ë° Node.js íƒ€ì… ì¸ì‹
