<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_cell_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="56dp"
    android:orientation="vertical"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/widget_cell_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:includeFontPadding="false"
        android:minWidth="20dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:text=""
        android:textColor="#FF3C4048"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/widget_cell_e1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:singleLine="true"
        android:text=""
        android:textColor="#FFFFFFFF"
        android:textSize="9sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/widget_cell_e2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:singleLine="true"
        android:text=""
        android:textColor="#FFFFFFFF"
        android:textSize="9sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/widget_cell_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:includeFontPadding="false"
        android:paddingLeft="3dp"
        android:text=""
        android:textColor="#FF9CA3AF"
        android:textSize="8sp"
        android:visibility="gone" />
</LinearLayout>
